[WeaponTest.X2Items_WeaponTest]

;The top header  usually the name of the folder that saves the scripts and the name of the script (The folder that saves the scripts here is called WeaponTest and the script is called X2Items_WeaponTest )

;This is where the weapon stats are modified

Example_AIM =0
Example_CRITCHANCE=0
Example_ICLIPSIZE=6
Example_ISOUNDRANGE=27
Example_IENVIRONMENTDAMAGE=5


ExampleMag_AIM =0
ExampleMag_CRITCHANCE=0
ExampleMag_ICLIPSIZE=4
ExampleMag_ISOUNDRANGE=27
ExampleMag_IENVIRONMENTDAMAGE=10

ExampleRifle_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

ExampleRifle_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

;This is used to measure the advantage or disadvantage of the range

Example_RANGE[0]=0
Example_RANGE[1]=20
Example_RANGE[2]=19
Example_RANGE[3]=17
Example_RANGE[4]=16
Example_RANGE[5]=13
Example_RANGE[6]=11
Example_RANGE[7]=9
Example_RANGE[8]=7
Example_RANGE[9]=5
Example_RANGE[10]=4
Example_RANGE[11]=3
Example_RANGE[12]=2
Example_RANGE[13]=1
Example_RANGE[14]=1
Example_RANGE[15]=1
Example_RANGE[16]=0
Example_RANGE[17]=0
Example_RANGE[18]=0
Example_RANGE[19]=0
Example_RANGE[20]=0
Example_RANGE[21]=0
Example_RANGE[22]=0
Example_RANGE[23]=0
Example_RANGE[24]=0
Example_RANGE[25]=0


Example_MagRANGE[0] = 0
Example_MagRANGE[1] = 21
Example_MagRANGE[2] = 20
Example_MagRANGE[3] = 19
Example_MagRANGE[4] = 17
Example_MagRANGE[5] = 16
Example_MagRANGE[6] = 14
Example_MagRANGE[7] = 11
Example_MagRANGE[8] = 9
Example_MagRANGE[9] = 7
Example_MagRANGE[10] = 5
Example_MagRANGE[11] = 4
Example_MagRANGE[12] = 3
Example_MagRANGE[13] = 2
Example_MagRANGE[14] = 1
Example_MagRANGE[15] = 1
Example_MagRANGE[16] = 1
Example_MagRANGE[17] = 1
Example_MagRANGE[18] = 1
Example_MagRANGE[19] = 0
Example_MagRANGE[20] = 0
Example_MagRANGE[21] = 0
Example_MagRANGE[22] = 0
Example_MagRANGE[23] = 0
Example_MagRANGE[24] = 0
Example_MagRANGE[25] = 0
